language: csharp
solution: bitwarden-directory-connector-noinstaller.sln
dist: trusty
sudo: required
mono: none
dotnet: 1.0.0-preview4-004233
before_script:
 - chmod +x ./build.sh
script:
 - ./build.sh --quiet verify
